FROM python:3.9-slim

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY src/ ./src/
RUN mkdir -p ./scripts
COPY scripts/daily_snapshot.py ./scripts/

# Create necessary directories
RUN mkdir -p /data/historical /app/logs

# Copy cron job file
COPY docker/crontab /etc/cron.d/daily-snapshot

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/daily-snapshot

# Apply cron job
RUN crontab /etc/cron.d/daily-snapshot

# Create the log file to be able to run tail
RUN touch /app/logs/daily_snapshot.log

# Run cron in foreground
CMD ["cron", "-f"]